{
  "name": "req-header-parse-fcc-cozby",
  "description": "A Node.js request header parser. A Free Code Camp backend project.",
  "repository": "https://github.com/BrentonCozby/req-header-parse-fcc-cozby",
  "keywords": ["node", "express", "static", "freeCodeCamp"]
}
